{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cn": "Data Source=AVProyectoASP.mssql.somee.com;packet size=4096;user id=latipan10_SQLLogin_3;pwd=kth9zqfz4l;initial catalog=AVProyectoASP"
  }
}
